{
  "name": "bankcraft",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "pm2": "pm2 start bankcraft"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/",
      "build/",
      "public/",
      "views/"
    ],
    "delay": "1000",
    "env": {
      "NODE_ENV": "development"
    },
    "ext": "js,www"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^5.13.20",
    "morgan": "^1.10.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
